application.id=kafka-streams-sla-breach
request.timeout.ms=20000
bootstrap.servers=localhost\:9092
retry.backoff.ms=500
#schema.registry.url=http://localhost:8081

default.topic.replication.factor=1
offset.reset.policy=latest

input.ticket-updates.topic.name=tickets
input.ticket-updates.topic.partitions=1
input.ticket-updates.topic.replication.factor=1

# avro output topics
output.rating-averages.topic.name=rating-averages
output.rating-averages.topic.partitions=1
output.rating-averages.topic.replication.factor=1

output.sla-alerts.topic.name=sla-alerts
output.sla-alerts.topic.partitions=1
output.sla-alerts.topic.replication.factor=1

expiry.store.name=expiry-ttl-store
expiry.store.scan.seconds=5
expiry.store.cutoff.minutes=1